In [1]:
# Basic importing
from IPython.core.display import display, HTML
import pandas as pd
import pickle
import sys
sys.path.append('../../ghostpii_client')
from src import ghostPii as gp

In [2]:
headers = {'Authorization': 'Token 3732725eeb3f1345974479d2479d0202a17ecf88'}
myContext = gp.CryptoContext(headers)
myContext.userId

50

In [3]:
myData = pd.read_csv('demo_data/small_names.csv')
myData

      first      last
0    Johnny      Ward
1      Gene   Higgins
2     Clyde    Benson
3       Ian      Cole
4      Dora    Turner
5    Jayden   Gilbert
6       Ian   Coleman
7    Phoebe  McKenzie
8   Matilda    Hunter
9  Caroline   Vasquez

In [4]:
theirData = pd.read_csv('demo_data/large_names.csv')[0:10000]
theirData

       first     last
0       Gene  Higgins
1       Gene  Burgess
2     Johnny     Diaz
3     Nathan    Logan
4      Blake    Simon
...      ...      ...
9995  Marian   Barber
9996  Harold   Nguyen
9997   Shawn  Douglas
9998    Mina   Butler
9999  Norman     Hill

[10000 rows x 2 columns]

In [5]:
theirEncryptedData = gp.NormCipherFrame(myContext,theirData,allFloat=False)
theirEncryptedData.frame_of_ciphertext()

                                       0                                   1
0     %#![8!f.!p:!'7!9'!X8!-#!+2!["!h3!i  +%!J,!Y*!r6!&#![#!j)!48!S.!W.!O.!i
1     55!b(!6,!-)!2,!s8!((!U2!b1!a-![*!i  ,&!O%!X7!a+!Z9!G6!p7!d8!c7!4.!@*!i
2     _:!"2!h.!X2!y(!W2!@'!G!!p4!=#!g6!i  5'!01!l&!t.!y'!C,!h0!F!!Z*!k,!Z)!i
3     26!)%!P'!,3!D#!70!@5!_9!u&!6%!j"!i  !'!R(!V#!k:!.0!m1!)*!,-!G-!".!U"!i
4     %)!0&!w1!#'!a)!4,!4&!h1!u%!a8!(4!i  W#!_8!28!e2!b4!;1!:'!&.!(:!M!!I#!i
...                                  ...                                 ...
9995  L-!g(!=2!U2!O0!i:!>(!t+!(#!Y4!^#!i  51!F&!"#!P)!M:!34!%9!?&!`%!l'!P8!i
9996  v,!P0!9-!.5!I6!S#!L9!.(!D2!A7!W5!i  .7!u4!b.!v3!X:!G)![0!t(!`)!8)!R!!i
9997  Z(!M9!r4!W.!J-!Z(!K#!I2!_4!81!W1!i  .2!m:!Z#!m2!y)!d8!;(![-!h&!w1!b3!i
9998  h6![6!6;!p8!V8!t"!S0!Z-!Y0!b0!u#!i  Z7!o&!>(!e-!42!^)!3+!#6!%-!M,!2(!i
9999  D5!51!x*!&(!y(!A)!31!L-!M+!a7!Z9!i  y%!D-!o,!@'!d5!'3!o(!t3!8%!C0!]7!i

[10000 rows x 2 columns]

In [6]:
myEncryptedData = gp.NormCipherFrame(myContext,myData,allFloat=False)
myEncryptedData.frame_of_ciphertext()

                           0                          1
0  75!)&!`6!*1!;4!I3!+2!N6!i  5:!3,!<:!?"!P!!J3!;)!=#!i
1  P'!K6!j+!!,!35!S%!V*!W-!i  F*!U9!f#!8&!f"!Y0!Q5!s'!i
2  <3!<8!B%!x)!T)!2&!)1!o3!i  C3!)*!.;!L&!R4!p9!*&!v%!i
3  T1!a"!f&!=(!"&!*"!]9!B2!i  E2!F6!E'!j2!R)!r*!p2!A6!i
4  %,!G&!(8!W8!m*!x-!v6!_7!i  (,!22!9(!k:!z-!y,!z1!h"!i
5  X4!n"!x)!o3!5#!<1!t3!%2!i  Y7!:.!;5!P1!v(!h9!j6!=0!i
6  G2!A0!O3!`,!-'!<:!d3!R(!i  o2!p-!-4!@8!"4!>*!>9!r9!i
7  B6!L6!p"!n3!m&!N8!`4!a)!i  (%!36!^7!%3!:*!`,!e5!8:!i
8  e5!G7!<#!B'!J'!"%!,2!o7!i  ,#!c+!92![4!G7!A9!N%!?+!i
9  m)!n*!t(!b-!t8!y2!Y,!%:!i  N+!81!V6!L%!b8!L8!4(!_9!i

In [7]:
import time
start = time.time()
firstNameMatches = theirEncryptedData[0].generate_matches(myEncryptedData[0])
lastNameMatches = theirEncryptedData[1].generate_matches(myEncryptedData[1])
print("Time for matches : {}".format(time.time()-start))

Time for matches : 21.082546710968018

In [8]:
fullNameMatches = set(firstNameMatches) & set(lastNameMatches)
fullNameMatches

{(0, 1),
 (15, 0),
 (167, 2),
 (198, 3),
 (211, 4),
 (2120, 5),
 (2955, 6),
 (3287, 7),
 (6471, 8),
 (6917, 9)}

In [21]:
for match in fullNameMatches:
    print("{} {}".format(theirData.iloc[match[0]][0],theirData.iloc[match[0]][1]))
    print("{} {}".format(myData.iloc[match[1]][0],myData.iloc[match[1]][1]))
    print("")

Gene Higgins
Gene Higgins

Dora Turner
Dora Turner

Ian Cole
Ian Cole

Phoebe McKenzie
Phoebe McKenzie

Johnny Ward
Johnny Ward

Jayden Gilbert
Jayden Gilbert

Caroline Vasquez
Caroline Vasquez

Ian Coleman
Ian Coleman

Clyde Benson
Clyde Benson

Matilda Hunter
Matilda Hunter